{
  "url": "https://kiwi-roast-0cc.notion.site/13bc02a5251c8006bb63e511c804a646?v=13bc02a5251c8173bf15000ca504c9ff",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
